# -*- coding: utf-8 -*-

'''
    AliveGR Addon
    Author Twilight0

    SPDX-License-Identifier: GPL-3.0-only
    See LICENSES/GPL-3.0-only for more information.
'''

# Needs refinement
# import YDStreamExtractor
# from tulip import control
# from ..modules.helpers import stream_picker
#
#
# def session(url):
#
#     qualities = []
#     links = []
#
#     stream = YDStreamExtractor.getVideoInfo(url)
#
#     if stream.hasMultipleStreams() and control.setting('ytdl_quality_picker') == '1':
#
#         for s in stream.streams():
#
#             quality = s['title']
#             qualities.append(quality)
#             links.append(stream.selectStream(quality))
#
#         return stream_picker(qualities, links)
#
#     else:
#
#         try:
#             stream = stream.streamURL()
#             return stream
#         except AttributeError:
#             return 30112

# Reserved might use later
# def repo_check():
#
#     if not control.condVisibility('System.HasAddon(repository.thgiliwt)'):
#
#         control.okDialog(heading=control.addonInfo('name'), line1=control.lang(30130))
#         control.execute('Dialog.Close(all)')
#         import sys; sys.exit()

# Reserved might user later, needs refinement:
# def mailer(title):
#
#     import smtplib
#
#     sender = control.dialog.input()
#     text = control.dialog.input()
#     username = control.dialog.input()
#     password = control.dialog.input()
#
#     smtpServer = 'smtp.{0}'.format(fromAddr.partition('@')[2])
#     rcvr = thgiliwt('=' + 'I3ZuwWah1WZlJnZARHanlGbpdHd')
#     text = '''Subject: {0}{1}
#
#     {2}
#     '''.format(subject, title, text)
#
#     server = smtplib.SMTP(smtpServer)
#     server.starttls()
#     server.login(username, password)
#     server.sendmail(sender, rcvr, text)
#     server.quit()


MODES = [
    content == 'video', content == 'audio', content == 'image', content == 'executable', action is None,
    action == 'root', action == 'live_tv', action == 'pvr_client', action == 'networks', action == 'news',
    action == 'movies', action == 'short_films', action == 'shows', action == 'series', action == 'kids',
    action == 'kids_live', action == 'cartoon_series', action == 'cartoon_collection', action == 'cartoon_various',
    action == 'educational', action == 'kids_songs', action == 'listing', action == 'episodes', action == 'sports',
    action == 'gm_sports', action == 'sports_news', action == 'events', action == 'theater', action == 'miscellany',
    action == 'audio', action == 'music', action == 'music_live', action == 'gm_music', action == 'artist_index',
    action == 'album_index', action == 'songs_index', action == 'mgreekz_index', action == 'mgreekz_list',
    action == 'mgreekz_top10', action == 'top20_list', action == 'top50_list', action == 'techno_choices',
    action == 'radio', action == 'papers', action == 'papers_index', action == 'addBookmark', action == 'deleteBookmark',
    action == 'pin', action == 'unpin', action == 'bookmarks', action == 'search', action == 'settings',
    action == 'tools_menu', action == 'openSettings', action == 'other_addon_settings',
    action in ['play', 'play_resolved', 'play_skipped'], action == 'directory', action == 'live_switcher',
    action == 'vod_switcher', action == 'papers_switcher', action == 'setup_iptv', action == 'enable_iptv',
    action == 'enable_proxy', action == 'setup_various_keymaps', action == 'add_to_playlist', action == 'clear_playlist',
    action == 'toggle_watched', action == 'toggle_debug', action == 'skin_debug', action == 'reload_skin',
    action == 'skin_choice', action == 'cache_clear', action == 'cache_delete', action == 'purge_bookmarks',
    action == 'delete_settings_xml', action == 'refresh', action == 'refresh_and_clear', action == 'reset_idx',
    action == 'yt_setup', action == 'isa_enable', action == 'rtmp_enable', action == 'changelog',
    action == 'developer_mode', action == 'info', action == 'input_stream_addons', action == 'call_info',
    action == 'open_link', action == 'force', action == 'dmca', action == 'pp', action == 'system_info',
    action == 'lang_choice', action == 'toggle_alt', action == 'quit', action == 'global_settings',
    action == 'pvrsettings', action == 'activate_audio_addon', action == 'welcome', action == 'kodi_log_upload'
]
